/* .wallet-display {
  width: 100%;
  height: 100vh;
  overflow-x: scroll;
}
.wallet-cover {
  padding: 20px 20px 0px 20px;
}

.wallet-page-display {
  position: fixed;
  top: 15%;
  width: 250px;
  left: 16%;
  height: 250px;
  background: linear-gradient(
    163.36deg,
    rgba(187, 75, 215, 0.1) 11.51%,
    rgba(163, 161, 161, 0) 77.53%
  );
  border-radius: 50%;
}
.wallet-top .wallet-top-img {
  background: rgba(114, 95, 125, 0.65);
  border-radius: 7px;
  padding: 6px 10px;
}

.wallet-top-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wallet-top-flex h3 {
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
}
.wallet-main {
  background: rgba(104, 66, 125, 0.71);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  width: 100%;
  margin-top: 50px;
}
.wallet-main-inner-flex {
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
}
.wallet-main-inner-text h3 {
  font-size: 10px;
  color: #ffffff;
  font-weight: 600;
}
.wallet-main-inner-text h1 {
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
}

.wallet-main-inner-flex2 {
  margin-top: -80px;
}

.wallet-main-inner-flex1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.wallet-main-inner-flex1 button {
  border: none;
  background: #561277;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  padding: 3px;
  color: #ffffff;
}
.wallet-transaction {
  margin-top: 15px;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 10px;
}
.wallet-transaction h3 {
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 3px;
}
.wallet-History-flex {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.wallet-History-flex1 {
  display: flex;
  gap: 3px;
}
.wallet-History-flex1 h3 {
  font-size: 10px;
  color: green;
  font-weight: 600;
}
.wallet-History-flex1 h2 {
  font-size: 12px;
  color: #ffffff;
  font-weight: 600;
}
.wallet-History-flex2 h3 {
  font-size: 12px;
  color: #ffffff;
  font-weight: 600;
}
.wallet-History-flex3 h3 {
  font-size: 12px;
  color: #ffffff;
  font-weight: 600;
} */

@media screen and (max-width: 650px) {
  .wallet-display {
    width: 100%;
    height: 100vh;
    overflow-x: scroll;
  }

  .wallet-cover {
    padding: 20px 20px 0px 20px;
  }

  .wallet-main-inner-flex2 .wallet-main-image-second {
    display: none;
  }

  .wallet-page-display {
    position: fixed;
    top: 15%;
    width: 250px;
    left: 16%;
    height: 250px;
    background: linear-gradient(163.36deg, rgba(187, 75, 215, 0.1) 11.51%, rgba(163, 161, 161, 0) 77.53%);
    border-radius: 50%;
  }

  .wallet-top .wallet-top-img {
    background: rgba(114, 95, 125, 0.65);
    border-radius: 7px;
    padding: 6px 10px;
  }

  .wallet-top-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .wallet-top-flex h3 {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-main {
    background: rgba(104, 66, 125, 0.71);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    width: 100%;
    margin-top: 50px;
  }

  .wallet-main-inner-flex {
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
  }

  .wallet-main-inner-text h3 {
    font-size: 10px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-main-inner-text h1 {
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-main-inner-flex2 {
    margin-top: -80px;
  }

  .wallet-main-inner-flex1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .wallet-main-inner-flex1 a h3 {
    background: #561277;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    padding: 3px;
    color: #ffffff;
    font-weight: 800;
    text-align: center;
    font-size: 14px;
  }

  .wallet-main-inner-flex1 a {
    text-decoration: none;
  }

  .wallet-transaction {
    margin-top: 15px;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 10px;
  }

  .wallet-transaction h3 {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 3px;
  }

  .wallet-History-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }

  .wallet-History-flex1 {
    display: flex;
    gap: 3px;
  }

  .wallet-History-flex1 h3 {
    font-size: 10px;
    color: green;
    font-weight: 600;
  }

  .wallet-History-flex1 h2 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-History-flex2 h3 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-History-flex3 h3 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
  }

  .weekly-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    background: rgba(36, 4, 38, 0.24);
    box-shadow: 0px 10.2941px 10.2941px rgba(0, 0, 0, 0.25);
  }

  .weekly-table thead>tr {
    background: rgba(36, 4, 38, 0.41);
  }

  .weekly-table th:first-child {
    border-radius: 3px 0 0 0;
  }

  .weekly-table tbody {
    display: block;
    overflow: hidden;
    border-color: inherit;
    vertical-align: middle;
  }

  .weekly-table td,
  .weekly-table th {
    padding: 0 15px;
    box-sizing: border-box;
    line-height: 40px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: none;
    overflow-wrap: break-word;
    vertical-align: middle;
  }

  .weekly-table tr>* {
    grid-row: 1 / auto;
  }

  .weekly-table th {
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .weekly-table td {
    color: #ffffff;
    overflow: hidden;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
  }

  .weekly-table tr {
    display: grid;
    border-color: inherit;
    vertical-align: inherit;
    grid-auto-columns: 1fr;
    grid-template-rows: 40px;
  }
}

@media screen and (min-width: 650px) and (max-width: 800px) {
  .wallet-display {
    width: 100%;
    height: 100vh;
    overflow-x: scroll;
  }

  .wallet-cover {
    padding: 10px 60px;
  }

  .wallet-main-inner-flex2 .wallet-main-image-second {
    display: none;
  }

  .wallet-page-display {
    position: fixed;
    top: 15%;
    width: 250px;
    left: 16%;
    height: 250px;
    background: linear-gradient(163.36deg, rgba(187, 75, 215, 0.1) 11.51%, rgba(163, 161, 161, 0) 77.53%);
    border-radius: 50%;
  }

  .wallet-top .wallet-top-img {
    background: rgba(114, 95, 125, 0.65);
    border-radius: 7px;
    padding: 6px 10px;
  }

  .wallet-top-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .wallet-top-flex h3 {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-main {
    background: rgba(104, 66, 125, 0.71);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    width: 100%;
    margin-top: 50px;
  }

  .wallet-main-inner-flex {
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
  }

  .wallet-main-inner-text h3 {
    font-size: 10px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-main-inner-text h1 {
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-main-inner-flex2 {
    margin-top: -80px;
  }

  .wallet-main-inner-flex1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .wallet-main-inner-flex1 a h3 {
    background: #561277;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    padding: 3px;
    color: #ffffff;
    font-weight: 800;
    text-align: center;
    font-size: 14px;
  }

  .wallet-main-inner-flex1 a {
    text-decoration: none;
  }

  .wallet-transaction {
    margin-top: 15px;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 10px;
  }

  .wallet-transaction h3 {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 3px;
  }

  .wallet-History-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }

  .wallet-History-flex1 {
    display: flex;
    gap: 3px;
  }

  .wallet-History-flex1 h3 {
    font-size: 10px;
    color: green;
    font-weight: 600;
  }

  .wallet-History-flex1 h2 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-History-flex2 h3 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-History-flex3 h3 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
  }

  .weekly-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    background: rgba(36, 4, 38, 0.24);
    box-shadow: 0px 10.2941px 10.2941px rgba(0, 0, 0, 0.25);
  }

  .weekly-table thead>tr {
    background: rgba(36, 4, 38, 0.41);
  }

  .weekly-table th:first-child {
    border-radius: 3px 0 0 0;
  }

  .weekly-table tbody {
    display: block;
    overflow: hidden;
    border-color: inherit;
    vertical-align: middle;
  }

  .weekly-table td,
  .weekly-table th {
    padding: 0 15px;
    box-sizing: border-box;
    line-height: 40px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: none;
    overflow-wrap: break-word;
    vertical-align: middle;
  }

  .weekly-table tr>* {
    grid-row: 1 / auto;
  }

  .weekly-table th {
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .weekly-table td {
    color: #ffffff;
    overflow: hidden;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
  }

  .weekly-table tr {
    display: grid;
    border-color: inherit;
    vertical-align: inherit;
    grid-auto-columns: 1fr;
    grid-template-rows: 40px;
  }
}

@media screen and (min-width: 800px) and (max-width: 1023px) {
  .wallet-display {
    width: 100%;
    height: 100vh;
    overflow-x: scroll;
  }

  .wallet-cover {
    padding: 10px 100px;
  }

  .wallet-main-inner-flex2 .wallet-main-image-second {
    display: none;
  }

  .wallet-page-display {
    position: fixed;
    top: 15%;
    width: 250px;
    left: 16%;
    height: 250px;
    background: linear-gradient(163.36deg, rgba(187, 75, 215, 0.1) 11.51%, rgba(163, 161, 161, 0) 77.53%);
    border-radius: 50%;
  }

  .wallet-top .wallet-top-img {
    background: rgba(114, 95, 125, 0.65);
    border-radius: 7px;
    padding: 6px 10px;
  }

  .wallet-top-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .wallet-top-flex h3 {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-main {
    background: rgba(104, 66, 125, 0.71);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    width: 100%;
    margin-top: 50px;
  }

  .wallet-main-inner-flex {
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
  }

  .wallet-main-inner-text h3 {
    font-size: 10px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-main-inner-text h1 {
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-main-inner-flex2 {
    margin-top: -80px;
  }

  .wallet-main-inner-flex1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .wallet-main-inner-flex1 a h3 {
    background: #561277;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    padding: 3px;
    color: #ffffff;
    font-weight: 800;
    text-align: center;
    font-size: 14px;
  }

  .wallet-main-inner-flex1 a {
    text-decoration: none;
  }

  .wallet-transaction {
    margin-top: 15px;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 10px;
  }

  .wallet-transaction h3 {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 3px;
  }

  .wallet-History-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }

  .wallet-History-flex1 {
    display: flex;
    gap: 3px;
  }

  .wallet-History-flex1 h3 {
    font-size: 10px;
    color: green;
    font-weight: 600;
  }

  .wallet-History-flex1 h2 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-History-flex2 h3 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-History-flex3 h3 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
  }

  .weekly-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    background: rgba(36, 4, 38, 0.24);
    box-shadow: 0px 10.2941px 10.2941px rgba(0, 0, 0, 0.25);
  }

  .weekly-table thead>tr {
    background: rgba(36, 4, 38, 0.41);
  }

  .weekly-table th:first-child {
    border-radius: 3px 0 0 0;
  }

  .weekly-table tbody {
    display: block;
    overflow: hidden;
    border-color: inherit;
    vertical-align: middle;
  }

  .weekly-table td,
  .weekly-table th {
    padding: 0 15px;
    box-sizing: border-box;
    line-height: 40px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: none;
    overflow-wrap: break-word;
    vertical-align: middle;
  }

  .weekly-table tr>* {
    grid-row: 1 / auto;
  }

  .weekly-table th {
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .weekly-table td {
    color: #ffffff;
    overflow: hidden;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
  }

  .weekly-table tr {
    display: grid;
    border-color: inherit;
    vertical-align: inherit;
    grid-auto-columns: 1fr;
    grid-template-rows: 40px;
  }
}

@media screen and (min-width: 1023px) and (max-width: 1500px) {
  .wallet-display {
    overflow-x: scroll;
    margin-top: 60px;
    background: #86228e;
    height: 100vh;
  }

  .wallet-cover {
    padding: 40px 270px;
  }

  .wallet-page-display {
    display: none;
  }

  .wallet-top .wallet-top-img {
    display: none;
  }

  .wallet-main-inner-flex1 img,
  .wallet-top-flex img {
    display: none;
  }

  .wallet-main-inner-flex2 .wallet-main-image {
    display: none;
  }

  .wallet-top-flex {
    padding-left: 20px;
  }

  .wallet-top-flex h3 {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-main {
    background: #9a8e9d;
    border: 3px solid #240426;
    box-shadow: 0px 10.2941px 10.2941px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin-top: 10px;
    width: 50%;
  }

  .wallet-main-inner-flex {
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
    padding: 15px 10px 30px;
  }

  .wallet-main-inner-text h3 {
    font-size: 10px;
    color: #444750;
    font-weight: 800;
  }

  .wallet-main-inner-text h1 {
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-main-inner-flex1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .wallet-main-inner-flex1 a h3 {
    background: #561277;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    padding: 3px;
    color: #ffffff;
    font-weight: 800;
    text-align: center;
    font-size: 14px;
  }

  .wallet-main-inner-flex1 a {
    text-decoration: none;
  }

  .wallet-transaction {
    margin-top: 40px;
    padding: 10px 20px;
    background: rgba(36, 4, 38, 0.41);
    border-radius: 10px 10px 0px 0px;
  }

  .wallet-transaction h3 {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 3px;
  }

  .wallet-History-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }

  .wallet-History-flex1 {
    display: flex;
    gap: 3px;
  }

  .wallet-History-flex1 h3 {
    font-size: 10px;
    color: green;
    font-weight: 600;
  }

  .wallet-History-flex1 h2 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-History-flex2 h3 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-History-flex3 h3 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
  }

  .weekly-table {
    width: 100%;
    margin-top: 5px;
    border-spacing: 0;
    border-collapse: collapse;
    background: rgba(36, 4, 38, 0.24);
    box-shadow: 0px 10.2941px 10.2941px rgba(0, 0, 0, 0.25);
  }

  .weekly-table thead>tr {
    background: rgba(36, 4, 38, 0.41);
  }

  .weekly-table th:first-child {
    border-radius: 3px 0 0 0;
  }

  .weekly-table tbody {
    display: block;
    overflow: hidden;
    border-color: inherit;
    vertical-align: middle;
  }

  .weekly-table td,
  .weekly-table th {
    padding: 0 15px;
    box-sizing: border-box;
    line-height: 40px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: none;
    overflow-wrap: break-word;
    vertical-align: middle;
  }

  .weekly-table tr>* {
    grid-row: 1 / auto;
  }

  .weekly-table th {
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .weekly-table td {
    color: #ffffff;
    overflow: hidden;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
  }

  .weekly-table tr {
    display: grid;
    border-color: inherit;
    vertical-align: inherit;
    grid-auto-columns: 1fr;
    grid-template-rows: 40px;
  }
}

@media screen and (min-width: 1500px) {
  .wallet-display {
    overflow-x: scroll;
    margin-top: 60px;
    background: #86228e;
    height: 100vh;
  }

  .wallet-cover {
    width: 1200px;
    margin: 80px auto;
  }

  .wallet-page-display {
    display: none;
  }

  .wallet-top .wallet-top-img {
    display: none;
  }

  .wallet-main-inner-flex1 img,
  .wallet-top-flex img {
    display: none;
  }

  .wallet-main-inner-flex2 .wallet-main-image {
    display: none;
  }

  .wallet-top-flex {
    padding-left: 20px;
  }

  .wallet-top-flex h3 {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-main {
    background: #9a8e9d;
    border: 3px solid #240426;
    box-shadow: 0px 10.2941px 10.2941px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin-top: 10px;
    width: 50%;
  }

  .wallet-main-inner-flex {
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
    padding: 15px 10px 30px;
  }

  .wallet-main-inner-text h3 {
    font-size: 10px;
    color: #444750;
    font-weight: 800;
  }

  .wallet-main-inner-text h1 {
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-main-inner-flex1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .wallet-main-inner-flex1 a h3 {
    background: #561277;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    padding: 3px;
    color: #ffffff;
    font-weight: 800;
    text-align: center;
    font-size: 14px;
  }

  .wallet-main-inner-flex1 a {
    text-decoration: none;
  }

  .wallet-transaction {
    margin-top: 40px;
    padding: 10px 20px;
    background: rgba(36, 4, 38, 0.41);
    border-radius: 10px 10px 0px 0px;
  }

  .wallet-transaction h3 {
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 3px;
  }

  .wallet-History-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }

  .wallet-History-flex1 {
    display: flex;
    gap: 3px;
  }

  .wallet-History-flex1 h3 {
    font-size: 10px;
    color: green;
    font-weight: 600;
  }

  .wallet-History-flex1 h2 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-History-flex2 h3 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
  }

  .wallet-History-flex3 h3 {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
  }

  .weekly-table {
    width: 100%;
    margin-top: 5px;
    border-spacing: 0;
    border-collapse: collapse;
    background: rgba(36, 4, 38, 0.24);
    box-shadow: 0px 10.2941px 10.2941px rgba(0, 0, 0, 0.25);
  }

  .weekly-table thead>tr {
    background: rgba(36, 4, 38, 0.41);
  }

  .weekly-table th:first-child {
    border-radius: 3px 0 0 0;
  }

  .weekly-table tbody {
    display: block;
    overflow: hidden;
    border-color: inherit;
    vertical-align: middle;
  }

  .weekly-table td,
  .weekly-table th {
    padding: 0 15px;
    box-sizing: border-box;
    line-height: 40px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: none;
    overflow-wrap: break-word;
    vertical-align: middle;
  }

  .weekly-table tr>* {
    grid-row: 1 / auto;
  }

  .weekly-table th {
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .weekly-table td {
    color: #ffffff;
    overflow: hidden;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
  }

  .weekly-table tr {
    display: grid;
    border-color: inherit;
    vertical-align: inherit;
    grid-auto-columns: 1fr;
    grid-template-rows: 40px;
  }
}